<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christmas Tree</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Your answer here -->
    <div id="balls">
    <div style="background-image: url(assets/landscape2.jpg)" id="landscape">
        <img src="assets/pink.png" id="pink" class="colorball">
        <img src="assets/pohutukawa.png" id="pohutukawa"></div>
    <img src="assets/blue.png" id="blue" class="colorball">
    <img src="assets/darkblue.png" id="darkblue" class="colorball">
    <img src="assets/green.png" id="green" class="colorball">
    <img src="assets/orange.png" id="orange" class="colorball">
    <img src="assets/red.png" id="red" class="colorball">
    </div>
</body>
</html>
